{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Aegis (Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Aegis (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Aegis (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}